<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <!-- Theme Color -->
    <meta name="theme-color" content="#6ebd43e6">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#6ebd43e6">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#6ebd43e6">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#6ebd43e6">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <meta name="description" content="Fature alto como franqueado! Junte-se a maior rede odontológica do Brasil.">
    <title>OdontoCompany - Franquia</title>
    <!-- Facebook Pixel Code -->
<script>
 !function(f,b,e,v,n,t,s)
 {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
 n.callMethod.apply(n,arguments):n.queue.push(arguments)};
 if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
 n.queue=[];t=b.createElement(e);t.async=!0;
 t.src=v;s=b.getElementsByTagName(e)[0];
 s.parentNode.insertBefore(t,s)}(window, document,'script',
 'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '454229248697312');
 fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
 src="https://www.facebook.com/tr?id=454229248697312&ev=PageView&noscript=1
https://www.facebook.com/tr?id=454229248697312&ev=PageView&noscript=1
"
/></noscript>
<!-- End Facebook Pixel Code -->
  </head>
  <body>
    <header>
        <nav class="navbar navbar-light navbar-expand-md pt-3  fixed-top" id="menu">
            <div class="container">
                <a class="navbar-brand text-white" href=""><img src="assets/img/logo-odonto.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="#vantagens">Vantagens<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#potencial">Potencial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#depoimentos">Depoimentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" data-toggle="modal" data-target="#modalExemplo" href="">Contato</a>
                        </li>                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <div  class="container-fluid text-center" style="background-image: url(assets/img/odonto-back.jpg);background-repeat:  bottom;min-height: 700px; position: relative;">
        <div class="col-md-6 col-sm-12 text-white" id="conteudoBanner">
            <hr style="border-top: 1px solid white !important;width: 50px;">
            <h1 class="h1 mt-5 mb-5" style="font-size: 45px;">FATURE ALTO COMO FRANQUEADO</h1>
            <hr style="border-top: 1px solid white !important;width: 50px;">
            <h2 class="h4 mb-5">Junte-se a maior rede odontológica do Brasil</h2>
            <img id="ratinho" style="max-width: 320px;" class="col-md-12 pb-5" src="assets/img/ratinho.png">
        </div>
    </div>

    <div class="container-fluid pl-0 pr-0">
        <img src="assets/img/odonto-back-detalhe.png" style="max-width: 100%;">
    </div>

    <div class="container-fluid text-center" id="vantagens" style="background-color: #0d6b67;background-repeat: no-repeat; position: relative;">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-md-12 text-white pb-5">
                    <h3 style="font-weight: 800;">VEJA O VÍDEO ABAIXO, E DESCUBRA AGORA COMO A ODONTOCOMPANY PODE GARANTIR RESULTADOS EM SUA FRANQUIA ODONTOLÓGICA</h3>
                </div>
                <div class="col-md-7">
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AFJjZ2AFYN0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="row" style="display: inline-block;">
               
                    <!--<button class="text-center text-white mt-5 mb-5" style="background-color: rgb(247, 217, 0);border: none;
                                border-radius: 60px;font-weight: 700;padding: 15px 70px;margin-top: -50px;" data-toggle="modal" data-target="#modalExemplo">CLIQUE AQUI</button>-->
            </div>
            <div class="row">
                <div class="container text-white">
                    <div class="col-md-12 text-center">
                        <h4 style="color: #a1e45b;">ENTENDA POR QUE A ODONTOCOMPANY É A MAIS ESCOLHIDA ENTRE OS INVESTIDORES:</h4>
                        <br>
                        <ul class="text-left col-md-10 offset-md-1" style="list-style-type: none;" class="lista-check">
                            <li class="mb-3"><img class="mr-2" src="assets/img/check.png" width="20px;">Rede de clínicas com todos os tipos de tratamentos odontológicos, desde os mais básicos até as últimas novidades estéticas.</li>
                            <li class="mb-3"><img class="mr-2" src="assets/img/check.png" width="20px;">Atende aos mais diferentes públicos de forma acessível. </li>
                            <li class="mb-3"><img class="mr-2" src="assets/img/check.png" width="20px;">Investimento na franquia com ótimo custo x benefício. </li>
                            <li class="mb-3"><img class="mr-2" src="assets/img/check.png" width="20px;">Ferramentas de gestão para a sua clínica. </li>
                            <li class="mb-3"><img class="mr-2" src="assets/img/check.png" width="20px;">Equipe e ferramentas para captação de clientes, mantendo a clínica sempre cheia. -Formatos de franquias para regiões pequenas até grandes centros.</li>
                            <li class="mb-3"><img class="mr-2" src="assets/img/check.png" width="20px;">Agência de publicidade com atendimento dedicado e assessoria de imprensa para impulsionar a marca nacionalmente.</li>
                            <li class="mb-3"><img class="mr-2" src="assets/img/check.png" width="20px;">A OdontoCompany recebeu o Selo de Excelência da ABF e também foi selecionada como rede Destaque na categoria Sênior. Marketing em diversos meios, mídia com celebridades e em eventos esportivos.</li>                                
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center" id="potencial">
        <div class="container pt-5 pb-5">
                <div class="row">
                        <div class="container  text-left">
                            <div class="col-md-12">
                                <h4 class="text-center" style="color: #0d6b67;">COMO O SISTEMA DE FRANQUIAS DEFINITIVAMENTE VAI AJUDAR VOCÊ A TER UMA CLÍNICA DE SUCESSO:</h4>
                                <br>
                                <ul class="col-md-10 offset-md-1" style="list-style-type: none;" class="lista-check">
                               	<li class="mb-3"><img class="mr-2" src="assets/img/check-black.png" width="20px;">Você não precisa ter experiência no negócio. A franqueadora já tem um modelo testado, com transferência de know-how e suporte vitalício.</li>

<li class="mb-3"><img class="mr-2" src="assets/img/check-black.png" width="20px;">O dentista ou investidor não começa do nada. Trabalha com uma marca conceituada e conhecida no mercado, o que pode diminuir, inclusive, o tempo de maturação do negócio.</li>

<li class="mb-3"><img class="mr-2" src="assets/img/check-black.png" width="20px;">O modelo de gestão é comprovadamente eficaz, o que aumenta as chances de sucesso em comparação a um negócio independente. Além disto, o negócio não depende exclusivamente do seu trabalho, você passa a empreender na odontologia.</li>

<li class="mb-3"><img class="mr-2" src="assets/img/check-black.png" width="20px;">Por fazer parte de uma rede de franquias, você compra produtos com alta qualidade e melhores preços de fornecedores homologados.</li>

<li class="mb-3"><img class="mr-2" src="assets/img/check-black.png" width="20px;">Uma rede de franquias é mais estruturada e preparada para não se abalar em cenários de crise, com resultados mais efetivos na gestão.</li>

                                </ul>
                            </div>
                        </div>
                    </div>

        </div>
    </div>

    <div class="container-fluid text-white text-center" style="background-color: #0d6b67;">
        <div class="container pt-5 pb-5">
                <div class="row">
                        <div class="container  text-left">
                            <div class="col-md-8 offset-md-2">
                                <h4 class="text-center" style="color: #a1e45b;">SEJA O PRÓXIMO TOP FRANQUEADO ODONTOCOMPANY</h4>
                                <br>

                                <div class="row">
                                    <div class="col-md-6">
                                        <p style="font-size: 2em;color: #a1e45b;"><b>8% a 10%</b></p>
                                        <p>é a projeção no faturamento do franchising em 2018.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <img src="assets/img/line-chart.png" id="lineChart" width="90px;">
                                    </div>
                                </div>

                                <div class="row">
                                        <div class="col-md-6">
                                            <p style="font-size: 2em;color: #a1e45b;"><b>8,4%</b></p>
                                            <p>de crescimento no faturamento do franchising nos últimos 12 meses. (Dados ABF, 2017)</p>
                                        </div>
                                        <div class="col-md-6">
                                                Aumento da participação das regiões Nordeste, Centro-Oeste e Norte no franchising brasileiro, além do aumento de unidades no interior de quase todos os estados, reforçando a tendência positiva de interiorização das marcas.
                                        </div>
                                    </div>
                                
                                
                                    <div class="row">
                                            <div class="col-md-6">
                                                <p style="font-size: 2em;color: #a1e45b;"><b>9,4%</b></p>
                                                <p>foi o crescimento de receita do segmento de Saúde, Beleza e Bem-Estar, favorecido pelo aumento da procura por clínicas populares.(Dados ABF, 2017)</p>
                                            </div>
                                            <div class="col-md-6">
        
                                            </div>
                                        </div>
    

                            </div>
                        </div>
                    </div>

        </div>
    </div>

    <div class="container-fluid text-center" id="depoimentos">
        <div class="container pt-5 pb-5">
                <div class="row">
                        <div class="container text-left">
                            <div class="col-md-8 offset-md-2">
                                <h4 class="text-center" style="color: #0d6b67;">DEPOIMENTOS</h4>
                                <h6 class="text-center">Veja os depoimentos dos frequeados odontocompany, e saiba o motivo dos franqueados terem até mais de uma franquia!</h6>
                                
                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GIn-Md5KnyU" allowfullscreen></iframe>
                                        </div>
                                      </div>
                                      <div class="carousel-item">
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RT55LJVqzDQ" allowfullscreen></iframe>
                                            </div>
                                      </div>
                                      <div class="carousel-item">
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/X0enidViI_g" allowfullscreen></iframe>
                                            </div>
                                      </div>
                                      <div class="carousel-item">
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NRssuXutFxA" allowfullscreen></iframe>
                                            </div>
                                      </div>
                                      <div class="carousel-item">
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xj8FftIEUd0" allowfullscreen></iframe>
                                            </div>
                                      </div>
                                      <div class="carousel-item">
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/B43H4Thb_Bc" allowfullscreen></iframe>
                                            </div>
                                      </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </div>

                            </div>
                        </div>
                    </div>

        </div>
    </div>

    <div id="contato" class="container-fluid text-white text-center" style="background-color: #0d6b67;">
        <div class="container pt-5 pb-5">
                <div class="row">
                        <div class="container text-center text-left">
                            <div class="col-md-8 offset-md-2 col-sm-12">
                                <h3 class="mb-3" style="font-weight: 800;">ESTAMOS PROCURANDO EMPREENDEDORES QUE QUEREM SER GRANDES COMO A ODONTOCOMAPANY!</h3>
                                <p style="color: #a1e45b;">JÁ SÃO MAIS DE 650 FRANQUEADOS FATURANDO ALTO</p>
                                <!--<button class="text-white mt-5" style="background-color: rgb(247, 217, 0);border: none;
                                border-radius: 60px;font-weight: 700;padding: 15px 70px;margin-top: -50px;" data-toggle="modal" data-target="#modalExemplo">CLIQUE AQUI PARA FAZER PARTE DESSE TIME CAMPEÃO</button>-->
                            </div>
                        </div>
                    </div>

        </div>
    </div>


    <div class="fixed-bottom text-center" style="background-color: #1e9626;">
        <button type="button" data-toggle="modal" data-target="#modalExemplo" class="btn text-white"><img class="mr-2" src="https://franquiaimbativel.com.br/assets/img/line-chart.png" width="30px;">Clique aqui e saiba mais</button>
    </div>

    <footer style="background-color: #0d6b67; height: 276px; display: flex; flex-direction: column; justify-content: center;">
        <div class="container">
            <div class="row">
                <div class="col-md-2 mx-auto align-middle">
                    <img class="img-fluid" src="assets/img/logo-abf.png">
                </div>
                <div class="col-md-2 mx-auto align-middle">
                    <img class="img-fluid" src="assets/img/logo-smzto.png">
                </div>
            </div>
        </div>
    </footer>

    <div class="container-fluid text-center text-white" style="background-color: #005a57; margin-bottom: 43px;">
        <p>Desenvolvido por <a class="text-white" href="https://opsolucoesdigitais.com.br">Opportunity</a></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" async></script>


<!-- Modal -->
<div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div role="main" id="franquia-b8e5553bfe455c6791e0"></div>
      </div>
    </div>
  </div>
</div>

  </body>
</html>

<style>

    body {
    	font-family: Nunito,sans-serif;
    }
    h4 {
        font-size: 37px;
        font-weight: 800;
        word-wrap: break-word;
    }
    .navbar-light .navbar-toggler {
        border: none;
    }

    #conteudoBanner {
        position: absolute; bottom: -110px; left: 50%;transform: translateX(-50%);
    }

    .lista-check li img {
        padding-right: 10px;
    }

    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
         background-color: #0d6b67;
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.55);
    box-shadow: 0 2px 6px rgba(0,0,0,.55);
    text-decoration: none;
    color: #6cbc42;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    padding: 5px;
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
    }

    @media (max-width: 600px)  {
        .h1 {
            font-size: 35px !important;
        }
        h4 {
            font-size: 25px !important;
        }
        #conteudoBanner {
           bottom: -30px; 
        }
        #navbarCollapse {
            background-color: rgba(110, 189, 67, 0.9);
        }
        #ratinho {
            width: 300px;
        }
        #lineChart {
           display: none;
        }
    }
    @media (max-width: 360px)  {
       hr {
          display: none;
       }
    }

</style>

<script>

$(document).scroll(function () { // ocultador de scroll
    var posicaoScroll = $(document).scrollTop(); // obtem a quantidade de scroll no momento
    if(posicaoScroll>0) {
        $('#menu').css({backgroundColor: "rgba(110,189,67,.9)" });
    } else {
        $('#menu').css({backgroundColor: "rgba(110,189,67,0)" });
    }
})

</script>

<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
<script type="text/javascript">
  new RDStationForms('franquia-b8e5553bfe455c6791e0-html', 'UA-92206888-1').createForm();
</script>



